
.submit {
  display: block;
  background: deepskyblue;
  color: white;
  border: none;
  font-size: 20px;
  width: 200px;
  height: 50px;
  text-align: center;
  margin: 50px auto auto 90px;
}


form {
  padding: 20px 50px ;
  background: lightgray;
}


header {
  font-size: 40px;
  padding-bottom: 30px;
  padding-top:20px;
}


.name {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  input {
    display: block;
    width: 400px;
    height: 50px;
    padding-left: 10px;
  }
}

.gender {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  select {
    display: block;
    width: 400px;
    height: 50px;
    padding-left: 10px;
  }
}

.description {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  input {
    display: block;
    width: 400px;
    height: 100px;
    padding-left: 10px;
  }
}

.tick {
  margin: 10px 10px auto auto;
  width: 20px;
  height: 20px;
}